spring.application.name=spring-ai-rag-db

#Setup Ollama
spring.ai.ollama.chat.options.model=llama3:latest
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3:latest

#Setup MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai
spring.datasource.username=root
spring.datasource.password=password
