spring.application.name=mcp-shopping-list

spring.ai.mcp.service.type=SYNC
spring.ai.mcp.service.name=hopping-list-mcp-server
spring.ai.mcp.service.version=1.0.0

spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=

logging.file.name=./model-context-protocol/weather/starter-stdio-server/target/mcp-weather-stdio-server.log